<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VOЛЬТ: Низковольтные комплектные устройства</title>
  <meta name="keywords" content="электрощиты, распределительные щиты, распределительные устройства, щиты автоматики, щиты диспетчеризации, щиты освещения, распределительные щиты, учетно-распределительные щиты, щиты механизации">
  <meta name="description" content="Низковольтные комплектные устройства. Продажа, установка, обслуживание.">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css"> -->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <script>
    // Picture element HTML5 shiv
    document.createElement("picture");
  </script>
  <script src="js/picturefill.js" async=""></script>
</head>
<body>
  <div class="wrapper">
    <a name="home"></a>

    <header class="header">

      <div class="header__wrapper container">

        <div class="logo">
          <a href="index.html" class="logo__link">
          <picture>
            <img class="logo__img" src="img/svg/logo.svg" alt="VOLЬT logo" width="" height="">
          </picture>
          </a>
        </div>

        <section class="navigation">
          <h3 class="navigation__name hidden">navigation</h3>
          <ul id="nav" class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link hidden navigation__link--current">home</a>
            </li>
            <li class="navigation__item">
              <a href="#services" class="navigation__link">Услуги</a>
            </li>
            <li class="navigation__item">
              <a href="#production" class="navigation__link">Продукция</a>
            </li>
            <li class="navigation__item">
              <a href="#footer" class="navigation__link">Контакты</a>
            </li>
          </ul>
        </section>

        <section class="contacts">
          <div class="contacts__messengers">
            <a class="contacts__link contacts__link--messenger contacts__link--tm" href="https://telegram.me/79999630630" target="_blank" rel="nofollow" title="Написать в telegram"></a>
            <a class="contacts__link contacts__link--messenger contacts__link--viber" href="viber://chat?number=%2B79999630630" target="_blank" rel="nofollow" title="Написать в Viber"></a>
            <a class="contacts__link contacts__link--messenger contacts__link--whatsapp" href="https://api.whatsapp.com/send/?phone=79999630630" target="_blank" rel="nofollow" title="Написать в WhatsApp"></a>
            <a class="contacts__link contacts__link--messenger contacts__link--call" href="tel:+7(999)9630630" rel="nofollow" title="Позвонить"></a>
            <div class="navigation__menu"></div>
          </div>
          <a class="contacts__link contacts__link--phone" href="tel:+7(999)9630630" rel="nofollow">+7 9999-630-630</a>
        </section>

      </div>
    </header>

    <main class="main">
      <h1 class="main__heading hidden">VOЛЬТ: Низковольтные комплектные устройства</h1>

      <section class="about">
        <div class="container">
          <h2 class="about__caption">Низковольтные комплектные  устройства <span>НКУ</span></h2>
          <ul class="about__list">
            <li class="about__item">
              <div class="about__icon about__icon--prod"></div>
              <p class="about__text">Собственное производство</p>
            </li>
            <li class="about__item">
              <div class="about__icon about__icon--delivery"></div>
              <p class="about__text">Доставка по всей России</p>
            </li>
            <li class="about__item">
              <div class="about__icon about__icon--paper"></div>
              <p class="about__text">Работаем по договору</p>
            </li>
            <li class="about__item">
              <div class="about__icon  about__icon--quality"></div>
              <p class="about__text">Гарантия качества</p>
            </li>
          </ul>
        </div>
        <a name="production"></a>
      </section>

      <section class="production">
        <div class="heading heading--right">
          <div class="heading__wrapper heading__wrapper--right">
            <h2 class="heading__text heading__text--prod heading__text--right">Продукция</h2>
          </div>
        </div>
        <div class="container">
          <div class="production__content">
            <ul class="production__list">
              <li class="production__item"> <span class="production__marker"></span> Главные распределительные щиты</li>
              <li class="production__item"> <span class="production__marker"></span> Вводно-распределительные устройства</li>
              <li class="production__item"> <span class="production__marker"></span> Вводно-распределительные устройства</li>
              <li class="production__item"> <span class="production__marker"></span> Щиты автоматического ввода резерва</li>
              <li class="production__item"> <span class="production__marker"></span> Щиты автоматики</li>
              <li class="production__item"> <span class="production__marker"></span> Щиты управления</li>
              <li class="production__item"> <span class="production__marker"></span> Щиты диспетчеризации</li>
              <li class="production__item"> <span class="production__marker"></span> Щиты освещения</li>
              <li class="production__item"> <span class="production__marker"></span> Щиты распределительные</li>
              <li class="production__item"> <span class="production__marker"></span> Учетно-распределительные щиты</li>
              <li class="production__item"> <span class="production__marker"></span> Щиты механизации</li>
              <li class="production__item"> <span class="production__marker"></span> Устройство компенсации реактивной мощности</li>
            </ul>
          </div>
        </div>
      <a name="services"></a>
      </section>

      <section class="services">
        <div class="heading heading--left">
          <div class="heading__wrapper heading__wrapper--left">
            <h2 class="heading__text heading__text--services heading__text--left">Услуги</h2>
          </div>
        </div>
        <div class="container">
          <ul class="services__list">
            <li class="service service--prod">
              <p class="service__caption">Производство электрощитовой продукции</p>
            </li>
            <li class="service service--support">
              <p class="service__caption">Техническая консультация</p>
            </li>
            <li class="service service--specialist">
              <p class="service__caption">Выезд технического специалиста на объект</p>
            </li>
            <li class="service service--works">
              <p class="service__caption">Электромонтажные работы</p>
            </li>
            <li class="service service--repear">
              <p class="service__caption">Диагностика и ремонт</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="work">
        <div class="heading heading--right">
          <div class="heading__wrapper heading__wrapper--right">
            <h2 class="heading__text heading__text--work heading__text--right"><span>Как</span> мы работаем</h2>
          </div>
        </div>
        <div class="container">
          <ol class="work__list">
            <li class="work__item"><span>1</span> Мы покупаем комплектующие  напрямую у наших партнеров.</li>
            <li class="work__item"><span>2</span> Сборку выполняют высококвалифицированные специалисты.</li>
            <li class="work__item"><span>3</span> После сборки электрощита, правильность сборки и работоспособность проверяет отдел ОТК.</li>
            <li class="work__item"><span>4</span> Готовится вся необходимая документация: паспорт, сертификат, однолинейная схема.</li>
            <li class="work__item"><span>5</span> Готовая продукция передается клиенту.</li>
          </ol>
        </div>
      </section>

      <section class="clients">
        <div class="heading heading--left">
          <div class="heading__wrapper heading__wrapper--left">
            <h2 class="heading__text heading__text--clients heading__text--left">Наши<span> клиенты</span></h2>
          </div>
        </div>
        <div class="container">
          <div class="clients__content">
            <ul class="clients__list">
              <li class="client client--afksystem"></li>
              <li class="client client--fmba-rf"></li>
              <li class="client client--jkh"></li>
              <li class="client client--fkr"></li>
              <li class="client client--x5group"></li>
              <li class="client client--md"></li>
              <li class="client client--okey"></li>
              <li class="client client--miratorg"></li>
              <li class="client client--verniy"></li>
              <li class="client client--da"></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="partners">
        <div class="heading heading--right">
          <div class="heading__wrapper heading__wrapper--right">
            <h2 class="heading__text heading__text--work heading__text--right">Наши партнёры</h2>
          </div>
        </div>
        <div class="container">
          <div class="slider">
            <div class="slider-item">
              <div class="slider__content slider__content--abb">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--dekraft">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--dkc">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--ekf">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--eti">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--hundai">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--iek">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--legrand">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--schneider">
              </div>
            </div>
            <div class="slider-item">
              <div class="slider__content slider__content--tdm">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="call">
        <div class="container">
          <form class="form" id="callme" action="mail.php" method="POST">
            <p class="form__caption">Оставьте заявку на консультацию специалиста</p>
            <div class="form__wrapper">
              <label class="form__label">
                <input class="form__input" type="text" name="name" id="name" placeholder="Ваше имя" required="">
              </label>
              <label class="form__label">
                <input class="form__input form__input--tel" id="tel" type="tel" name="number" placeholder="Номер телефона" required="">
              </label>
              <button class="btn btn--red btn--submit" type="submit">Заказать звонок</button>
            </div>
            <div class="form__wrapper form__wrapper--agreement">
              <input class="form__checkbox" id="agreement" type="checkbox" name="agreement" checked="" required="">
              <label class="form__label form__label--checkbox" for="agreement">Согласие на обработку персональных данных</label>
            </div>
          </form>
        </div>
      </section>

    </main>

    <footer class="footer">
      <a name="footer"></a>
      <div class="container">
        <section class="contacts contacts--footer">

          <div class="footer__numbers">
            <div class="footer__messengers">
              <a class="footer__link footer__link--messenger footer__link--tm" href="https://telegram.me/79999630630" target="_blank" rel="nofollow" title="Написать в telegram"></a>
              <a class="footer__link footer__link--messenger footer__link--viber" href="viber://chat?number=%2B79999630630" target="_blank" rel="nofollow" title="Написать в Viber"></a>
              <a class="footer__link footer__link--messenger footer__link--whatsapp" href="https://api.whatsapp.com/send/?phone=79999630630" target="_blank" rel="nofollow" title="Написать в WhatsApp"></a>
            </div>
            <div class="contacts__group contacts__group--tel">
              <p class="contacts__text">Телефон:</p>
              <a class="contacts__link contacts__link--phone contacts__link--footer" href="tel:+7(999)9630630" rel="nofollow">+7 9999-630-630</a>
            </div>
          </div>

          <div class="contacts__location">
            <div class="contacts__icon contacts__icon--map"><a href="https://yandex.ru/maps/-/CCUuvPWeDA" class="contacts__link contacts__link--location" target="_blank" rel="nofollow"></a></div>
            <div class="contacts__group">
              <a href="https://yandex.ru/maps/-/CCUuvPWeDA" class="contacts__link contacts__link--location" target="_blank" rel="nofollow">
                <p class="contacts__text">Адрес:</p>
                <address>МО, г. Мытищи, Новомытищинский проспект, <br> д. 11А, офис 107.</address>
              </a>
            </div>
          </div>

          <div class="contacts__mail">
            <div class="contacts__icon contacts__icon--mail"><a class="contacts__link contacts__link--footer" href="mailto:info@vo-lt.ru" rel="nofollow"></a></div>
            <div class="contacts__group">
              <p class="contacts__text">E-mail:</p>
              <a class="contacts__link contacts__link--footer" href="mailto:info@vo-lt.ru" rel="nofollow">info@vo-lt.ru</a>
            </div>
          </div>
        </section>
      </div>
      <a href="#home" class="home home--link"></a>
    </footer>

  </div>
  <script src="libs/jquery.js"></script>
  <script src="js/script.js"></script>
  <script src="libs/slick.min.js"></script>
</body>
</html>
