<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VOLЬT</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <script>
    // Picture element HTML5 shiv
    document.createElement("picture");
  </script>
  <script src="js/picturefill.js" async=""></script>
</head>
<body>
  <div class="wrapper">

    <header class="header">

      <div class="header__wrapper container">

        <div class="logo">
          <a href="index.html" class="logo__link">
          <picture>
            <img class="logo__img" src="img/svg/logo.svg" alt="VOLЬT logo" width="" height="">
          </picture>
          </a>
        </div>

        <section class="contacts">
          <div class="contacts__messengers">
            <a class="contacts__link contacts__link--messenger contacts__link--tm" href="https://telegram.me/79999630630" target="_blank" rel="nofollow" title="Написать в telegram"></a>
            <a class="contacts__link contacts__link--messenger contacts__link--viber" href="viber://chat?number=%2B79999630630" target="_blank" rel="nofollow" title="Написать в Viber"></a>
            <a class="contacts__link contacts__link--messenger contacts__link--whatsapp" href="https://api.whatsapp.com/send/?phone=79999630630" target="_blank" rel="nofollow" title="Написать в WhatsApp"></a>
            <a class="contacts__link contacts__link--messenger contacts__link--call" href="tel:+7(999)9630630" rel="nofollow" title="Позвонить"></a>
          </div>
          <a class="contacts__link contacts__link--phone" href="tel:+7(999)9630630" rel="nofollow">+7 9999-630-630</a>
        </section>

      </div>
    </header>

    <main class="main main--thx">
      <section class="thx">
        <div class="container">
          <div class="thx__content">
            <p class="thx__text">
              Спасибо! <br>
              Заявка принята! <br>
              В ближайшее время с Вами свяжется наш специалист.
            </p>
            <a href="index.html" class="thx__link">На главную страницу</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <section class="contacts contacts--footer">

          <div class="footer__numbers">
            <div class="footer__messengers">
              <a class="footer__link footer__link--messenger footer__link--tm" href="https://telegram.me/79999630630" target="_blank" rel="nofollow" title="Написать в telegram"></a>
              <a class="footer__link footer__link--messenger footer__link--viber" href="viber://chat?number=%2B79999630630" target="_blank" rel="nofollow" title="Написать в Viber"></a>
              <a class="footer__link footer__link--messenger footer__link--whatsapp" href="https://api.whatsapp.com/send/?phone=79999630630" target="_blank" rel="nofollow" title="Написать в WhatsApp"></a>
            </div>
            <div class="contacts__group contacts__group--tel">
              <p class="contacts__text">Телефон:</p>
              <a class="contacts__link contacts__link--phone contacts__link--footer" href="tel:+7(999)9630630" rel="nofollow">+7 9999-630-630</a>
            </div>
          </div>

          <div class="contacts__location">
            <div class="contacts__icon contacts__icon--map"><a href="https://yandex.ru/maps/-/CCUuvPWeDA" class="contacts__link contacts__link--location" target="_blank" rel="nofollow"></a></div>
            <div class="contacts__group">
              <a href="https://yandex.ru/maps/-/CCUuvPWeDA" class="contacts__link contacts__link--location" target="_blank" rel="nofollow">
                <p class="contacts__text">Адрес:</p>
                <address>МО, г. Мытищи, Новомытищинский проспект, <br> д. 11А, офис 107.</address>
              </a>
            </div>
          </div>

          <div class="contacts__mail">
            <div class="contacts__icon contacts__icon--mail"><a class="contacts__link contacts__link--footer" href="mailto:info@vo-lt.ru" rel="nofollow"></a></div>
            <div class="contacts__group">
              <p class="contacts__text">E-mail:</p>
              <a class="contacts__link contacts__link--footer" href="mailto:info@vo-lt.ru" rel="nofollow">info@vo-lt.ru</a>
            </div>
          </div>
        </section>
      </div>
    </footer>

  </div>
  <script src="libs/jquery.js"></script>
</body>
</html>
