@charset "UTF-8";
/* stylelint-disable */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth; }

.content-box-component {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

body {
  height: 100%;
  margin: 0 auto;
  color: #000000;
  font-size: 18px;
  line-height: 22px;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal; }

a {
  text-decoration: none;
  color: inherit; }

ul,
ol,
li {
  padding: 0;
  margin: 0; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: top; }

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  overflow: hidden; }

.winter-inside {
  position: absolute;
  z-index: 111;
  bottom: 50px;
  right: 50px;
  color: rgba(75, 144, 191, 0.802);
  font-size: 14px;
  line-height: 16px;
  opacity: 0.5; }

@font-face {
  font-family: 'Museo Sans Cyrl 500';
  src: url("../fonts/MuseoSansCyrl-500.woff2") format("woff2"), url("../fonts/MuseoSansCyrl-500.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.container {
  min-width: 320px;
  max-width: 1400px;
  padding: 0 90px;
  margin: 0 auto; }
  @media (max-width: 1250px) {
    .container {
      padding: 0 20px; } }

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 288px;
  min-height: 70px;
  border-radius: 50px;
  padding: 10px 20px;
  background-color: transparent;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #31400C;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer; }
  @media (max-width: 560px) {
    .btn {
      min-height: 50px;
      padding: 5px 10px; } }
  .btn--red {
    min-height: 56px;
    background-color: #D70202;
    border: none;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF; }
    .btn--red:hover {
      -webkit-transition: 0.5s;
      transition: 0.5s;
      -webkit-box-shadow: 0px 0px 28px -5px #960202b1;
              box-shadow: 0px 0px 28px -5px #960202b1; }
    @media (max-width: 799px) {
      .btn--red {
        width: 50%; } }
    @media (max-width: 638px) {
      .btn--red {
        width: 100%; } }

.hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden; }

.main {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
  min-height: 960px; }
  .main--thx {
    min-height: unset;
    height: calc(100vh - 180px); }

.img-bg {
  position: relative; }

.img-bg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover; }

.footer {
  position: relative;
  padding: 100px 0;
  background-color: #3B3B3B; }
  @media (max-width: 1400px) {
    .footer {
      padding: 30px 0; } }

.footer__messengers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.footer__numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 559px) {
    .footer__numbers {
      -ms-flex-item-align: center;
          align-self: center; } }
  @media (max-width: 350px) {
    .footer__numbers {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; } }

.footer__link {
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s; }
  .footer__link--phone {
    font-size: 24px;
    line-height: 29px;
    color: #5D0303;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent; }
    .footer__link--phone:hover {
      border-bottom: 1px solid #5D0303;
      border-top: 1px solid #5D0303; }
    @media (max-width: 1200px) {
      .footer__link--phone {
        display: none; } }
  .footer__link--messenger {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 18px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .footer__link--footer {
    color: #ffffff;
    font-size: 18px;
    line-height: 22px; }
  .footer__link--tm {
    background-image: url("../img/svg/tm.svg"); }
    .footer__link--tm:hover {
      -webkit-box-shadow: 0px 0px 25px 0px rgba(65, 190, 221, 0.8);
              box-shadow: 0px 0px 25px 0px rgba(65, 190, 221, 0.8); }
  .footer__link--viber {
    background-image: url("../img/svg/viber.svg"); }
    .footer__link--viber:hover {
      -webkit-box-shadow: 0px 0px 25px 0px rgba(115, 108, 215, 0.8);
              box-shadow: 0px 0px 25px 0px rgba(115, 108, 215, 0.8); }
  .footer__link--whatsapp {
    background-image: url("../img/svg/wapp.svg"); }
    .footer__link--whatsapp:hover {
      -webkit-box-shadow: 0px 0px 25px 0px rgba(162, 207, 53, 0.8);
              box-shadow: 0px 0px 25px 0px rgba(162, 207, 53, 0.8); }

.header {
  position: fixed;
  top: 0;
  z-index: 1111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100px;
  background: -webkit-gradient(linear, left top, right top, color-stop(43%, #82030a), color-stop(43%, white));
  background: linear-gradient(90deg, #82030a 43%, white 43%); }
  .header--shadow {
    -webkit-box-shadow: 0px 8px 15px -5px #000000;
            box-shadow: 0px 8px 15px -5px #000000; }

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../img/svg/bg-left-flag.svg");
  background-position: top left;
  background-repeat: no-repeat; }
  @media (max-width: 550px) {
    .header__wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 20px 0;
      background-size: cover;
      background-position: top left -550px; } }

.logo {
  -ms-flex-negative: 0;
      flex-shrink: 0; }

.logo img {
  Width: 245px;
  Height: 48px; }
  @media (max-width: 940px) {
    .logo img {
      Width: 200px;
      Height: 30px; } }

/* Слайдер */
.slick-slider {
  padding: 0 80px;
  position: relative; }
  @media (max-width: 815px) {
    .slick-slider {
      padding: 0; } }

.slick-list {
  overflow: hidden; }

/* Стрелка */
.slider .slick-arrow {
  z-index: 100;
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  border-radius: 6px;
  background-color: transparent;
  border: 1px solid #0a2736;
  border-radius: 50%;
  font-size: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer; }
  .slider .slick-arrow:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 0px 0px 5px 0px #000000;
            box-shadow: 0px 0px 5px 0px #000000; }

.slider .slick-arrow::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 19px;
  margin-top: -8px;
  border: solid #0a2736;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 7px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg); }

/* Стрелка влево */
.slick-arrow.slick-prev {
  left: 0; }

.slick-arrow.slick-next {
  right: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

/* Стрелка вправо */
.slick-arrow.slick-next {
  right: 0; }

/* Лента слайдов */
.slick-track {
  margin-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

/* Слайд */
.slick-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media (max-width: 650px) {
    .slick-slide {
      width: 45%; } }

/* Точки (булиты) */
.slick-dots {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  z-index: 111;
  background-color: transparent; }

.slick-dots li {
  list-style: none;
  margin: 0 11px; }
  @media (max-width: 400px) {
    .slick-dots li {
      margin: 0 5px; } }

/* Активная точка */
.slick-dots li.slick-active button {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(19%, #df4949), color-stop(91%, #82030a));
  background: linear-gradient(0deg, #df4949 19%, #82030a 91%); }

/* Элемент точки */
.slick-dots li button {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  font-size: 0;
  border: 1px solid #000000;
  background-color: transparent;
  cursor: pointer; }

.slider__content {
  width: 200px;
  height: 120px;
  border-radius: 10px;
  background: #FFFFFF;
  border: 1px solid #3B3B3B;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 95% 95%; }
  @media (max-width: 650px) {
    .slider__content {
      width: 250px; } }
  @media (max-width: 549px) {
    .slider__content {
      width: 99%; } }
  .slider__content--abb {
    background-image: url("../img/partners/abb.svg"); }
  .slider__content--dekraft {
    background-image: url("../img/partners/dekraft.svg"); }
  .slider__content--dkc {
    background-image: url("../img/partners/dkc.svg"); }
  .slider__content--ekf {
    background-image: url("../img/partners/ekf.svg"); }
  .slider__content--eti {
    background-image: url("../img/partners/eti.svg"); }
  .slider__content--hundai {
    background-image: url("../img/partners/hundai.svg"); }
  .slider__content--iek {
    background-image: url("../img/partners/iek.svg"); }
  .slider__content--legrand {
    background-image: url("../img/partners/legrand.svg"); }
  .slider__content--schneider {
    background-image: url("../img/partners/schneider.svg"); }
  .slider__content--tdm {
    background-image: url("../img/partners/tdm.svg"); }

.home--link {
  position: absolute;
  z-index: 111;
  bottom: 10px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #D70202;
  border: 1px solid #82030A; }
  .home--link:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: 0px 30px 38px -17px #000000;
            box-shadow: 0px 30px 38px -17px #000000; }
  .home--link::before {
    content: "";
    display: block;
    position: absolute;
    top: 55%;
    left: 10px;
    margin-top: -7px;
    border: solid #ffffff;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 7px;
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg); }

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 900px) {
    .contacts {
      margin-left: 30px; } }
  @media (max-width: 550px) {
    .contacts {
      margin-left: 0;
      margin-top: 20px; } }
  .contacts--footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0; }
    @media (max-width: 1100px) {
      .contacts--footer {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center; } }
    @media (max-width: 559px) {
      .contacts--footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start; } }
    @media (max-width: 350px) {
      .contacts--footer {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; } }

.contacts__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media (max-width: 350px) {
    .contacts__group--tel {
      text-align: center;
      margin-top: 15px; } }

.contacts__text {
  margin: 0;
  color: #ffffff;
  font-weight: 600; }

.contacts__messengers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 950px) {
    .contacts__messengers {
      padding: 10px;
      border-radius: 10px;
      background-color: #ffffff4b;
      border: 1px solid #ffffff67; } }

.contacts__link {
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s; }
  .contacts__link--phone {
    font-size: 24px;
    line-height: 29px;
    color: #5D0303;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent; }
    .contacts__link--phone:hover {
      border-bottom: 1px solid #5D0303;
      border-top: 1px solid #5D0303; }
    @media (max-width: 1200px) {
      .contacts__link--phone {
        display: none; } }
  .contacts__link--messenger {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 18px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  .contacts__link--call {
    display: none; }
    @media (max-width: 1200px) {
      .contacts__link--call {
        display: block;
        margin-right: 0;
        background-image: url("../img/svg/call.svg"); }
        .contacts__link--call:hover {
          -webkit-box-shadow: 0px 0px 25px 0px rgba(99, 4, 4, 0.8);
                  box-shadow: 0px 0px 25px 0px rgba(99, 4, 4, 0.8); } }
  .contacts__link--footer {
    display: block;
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent; }
    .contacts__link--footer:hover {
      -webkit-transition: 0.5s;
      transition: 0.5s;
      color: #D70202;
      border-bottom: 1px solid transparent;
      border-top: 1px solid transparent; }
  .contacts__link--tm {
    background-image: url("../img/svg/tm.svg"); }
    .contacts__link--tm:hover {
      -webkit-box-shadow: 0px 0px 25px 0px rgba(65, 190, 221, 0.8);
              box-shadow: 0px 0px 25px 0px rgba(65, 190, 221, 0.8); }
  .contacts__link--viber {
    background-image: url("../img/svg/viber.svg"); }
    .contacts__link--viber:hover {
      -webkit-box-shadow: 0px 0px 25px 0px rgba(115, 108, 215, 0.8);
              box-shadow: 0px 0px 25px 0px rgba(115, 108, 215, 0.8); }
  .contacts__link--whatsapp {
    background-image: url("../img/svg/wapp.svg"); }
    .contacts__link--whatsapp:hover {
      -webkit-box-shadow: 0px 0px 25px 0px rgba(162, 207, 53, 0.8);
              box-shadow: 0px 0px 25px 0px rgba(162, 207, 53, 0.8); }

.contacts__location,
.contacts__mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.contacts__link--location {
  height: 100%;
  width: 100%; }

@media (max-width: 1100px) {
  .contacts__location {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px; } }

@media (max-width: 350px) {
  .contacts__location {
    text-align: center; } }

@media (max-width: 1100px) {
  .contacts__mail {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin-right: 30px; } }

@media (max-width: 559px) {
  .contacts__mail {
    margin-bottom: 30px;
    margin-right: 0; } }

.contacts__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin-right: 15px;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer; }
  @media (max-width: 350px) {
    .contacts__icon {
      display: none; } }
  .contacts__icon:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border: 2px solid #D70202; }
  .contacts__icon--map {
    background-image: url("../img/svg/map-marker.svg"); }
  .contacts__icon--mail {
    background-image: url("../img/svg/mail-icon.svg"); }

.contacts address {
  font-style: normal;
  color: #ffffff;
  font-size: 18px;
  line-height: 22px;
  -webkit-transition: 0.5s;
  transition: 0.5s; }
  .contacts address:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #D70202; }

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-left: 50px; }
  @media (max-width: 960px) {
    .navigation {
      margin-left: 45px;
      width: 100%; } }
  @media (max-width: 901px) {
    .navigation {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: 0; } }

.navigation__link {
  color: #ffffff;
  padding: 0 10px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  border-right: 1px solid transparent;
  border-left: 1px solid transparent; }
  @media (max-width: 900px) {
    .navigation__link {
      text-transform: uppercase; } }
  .navigation__link--current {
    -webkit-transition: 0.7s;
    transition: 0.7s;
    color: #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-radius: 7px; }
  .navigation__link:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #ffa8a8; }

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translateX(500px);
            transform: translateX(500px); }
  70% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px); }
  90% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px); }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); } }

@keyframes bounce {
  0% {
    -webkit-transform: translateX(500px);
            transform: translateX(500px); }
  70% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px); }
  90% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px); }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); } }

.navigation__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 30px;
  margin-right: 30px; }
  .navigation__list--closed {
    display: none; }
    @media (min-width: 901px) {
      .navigation__list--closed {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; } }
  .navigation__list--opened {
    position: absolute;
    width: 400px;
    top: 30px;
    margin: 0;
    background-color: #ca151e;
    border: 2px solid #ffffff;
    -webkit-box-shadow: 0px 8px 15px -5px #000000;
            box-shadow: 0px 8px 15px -5px #000000;
    padding: 0 10px;
    padding-top: 20px;
    padding-bottom: 0;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-animation: bounce 0.6s;
            animation: bounce 0.6s; }
    @media (max-width: 550px) {
      .navigation__list--opened {
        top: 60px;
        width: 100%; } }

@media (max-width: 900px) {
  .navigation__item {
    margin-right: 0;
    margin-bottom: 20px; } }

.navigation__menu {
  display: none; }
  @media (max-width: 900px) {
    .navigation__menu {
      display: block;
      width: 40px;
      height: 40px;
      margin-left: 18px;
      margin-top: -2px;
      border-radius: 50%;
      cursor: pointer;
      background-color: #ca151e;
      z-index: 200; }
      .navigation__menu:hover {
        -webkit-box-shadow: 0px 0px 25px 0px #ca151e;
                box-shadow: 0px 0px 25px 0px #ca151e; }
      .navigation__menu--on {
        background-image: url("../img/svg/menu-on.svg");
        background-position: center center;
        background-repeat: no-repeat; }
      .navigation__menu--off {
        background-image: url("../img/svg/menu-off.svg");
        background-position: center center;
        background-repeat: no-repeat; } }

.about {
  padding-top: 150px;
  padding-bottom: 150px; }
  @media (max-width: 900px) {
    .about {
      padding-top: 100px;
      padding-bottom: 50px; } }
  @media (max-width: 550px) {
    .about {
      padding-top: 150px;
      padding-bottom: 30px; } }

.about__caption {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  text-align: center; }
  @media (max-width: 650px) {
    .about__caption {
      font-size: 28px;
      line-height: 36px; } }

.about__caption span {
  font-weight: bold;
  color: #82030a; }

.about__icon {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  border: 2px solid #82030A;
  border-radius: 50%;
  background-image: url("../img/svg/call.svg");
  background-position: center;
  background-repeat: no-repeat; }
  .about__icon--prod {
    background-image: url("../img/svg/about__icon--prod.svg"); }
  .about__icon--delivery {
    background-image: url("../img/svg/about__icon--delivery.svg"); }
  .about__icon--paper {
    background-image: url("../img/svg/about__icon--paper.svg"); }
  .about__icon--quality {
    background-image: url("../img/svg/about__icon--quality.svg"); }
  @media (max-width: 650px) {
    .about__icon {
      width: 65px;
      height: 65px;
      margin: 0;
      margin-right: 20px;
      margin-left: 10px;
      background-size: 70% 70%; } }

.about__list {
  text-align: center;
  width: 100%;
  margin-top: 100px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
  @media (max-width: 900px) {
    .about__list {
      margin-top: 40px; } }
  @media (max-width: 650px) {
    .about__list {
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center; } }

.about__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 155px;
  -webkit-transition: 0.5s;
  transition: 0.5s; }
  @media (max-width: 650px) {
    .about__item {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-bottom: 20px;
      width: 100%; } }

.about__item .about__icon {
  -webkit-transition: 0.5s;
  transition: 0.5s; }

.about__item:hover .about__icon {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0px 4px 15px -2px #000000;
          box-shadow: 0px 4px 15px -2px #000000; }

.about__text {
  width: 100%; }
  @media (max-width: 650px) {
    .about__text {
      text-align: left;
      margin-left: 30px; } }

.heading {
  width: 100%;
  min-height: 100px;
  margin-bottom: 50px; }
  @media (max-width: 1000px) {
    .heading {
      min-height: 70px;
      margin-bottom: 40px; } }
  @media (max-width: 600px) {
    .heading {
      min-height: 50px;
      margin-bottom: 25px; } }
  .heading--right {
    background: -webkit-gradient(linear, left top, right top, color-stop(60%, white), color-stop(60%, #82030a));
    background: linear-gradient(90deg, white 60%, #82030a 60%); }
  .heading--left {
    background: -webkit-gradient(linear, left top, right top, color-stop(40%, #82030a), color-stop(40%, white));
    background: linear-gradient(90deg, #82030a 40%, white 40%); }

.heading__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  height: 100px;
  background-color: #ffffff;
  background-repeat: no-repeat; }
  @media (max-width: 1000px) {
    .heading__wrapper {
      height: 70px; } }
  @media (max-width: 600px) {
    .heading__wrapper {
      height: 50px; } }
  .heading__wrapper--left {
    margin-left: -2px;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    background-position: left;
    background-image: url("../img/svg/heading-flag-left.svg"); }
  .heading__wrapper--right {
    margin-right: -2px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    background-position: right;
    background-image: url("../img/svg/heading-flag.svg"); }

.heading__text {
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-size: 36px;
  line-height: 44px;
  font-weight: 500; }
  @media (max-width: 600px) {
    .heading__text {
      font-size: 26px;
      line-height: 40px;
      text-transform: uppercase; } }
  .heading__text--prod {
    margin-right: 265px; }
  .heading__text--services {
    margin-left: 365px; }
  .heading__text--work {
    margin-right: 148px; }
  .heading__text--clients {
    margin-left: 205px; }
  @media (max-width: 600px) {
    .heading__text--right {
      margin: 0 auto; } }
  @media (max-width: 600px) {
    .heading__text--left {
      margin: 0 auto; } }

.production {
  margin-bottom: 70px; }
  @media (max-width: 1110px) {
    .production {
      margin-bottom: 45px; } }
  @media (max-width: 750px) {
    .production {
      margin-bottom: 30px; } }

.production__content {
  width: 100%;
  margin: 0 auto;
  background-image: url("../img/prod-bg.svg");
  background-position: left;
  background-repeat: no-repeat; }
  @media (max-width: 1110px) {
    .production__content {
      background-image: none; } }

.production__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 60%;
  padding: 15px;
  padding-left: 30px;
  margin-left: auto;
  border: 1px solid #D2051E;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
  border-radius: 30px; }
  @media (max-width: 1110px) {
    .production__list {
      width: 100%;
      background-image: url("../img/prod-bg.svg");
      background-position: top right -180px;
      background-repeat: no-repeat; } }
  @media (max-width: 900px) {
    .production__list {
      background: none; } }

.production__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 29px; }
  .production__item:last-child {
    margin-bottom: 0; }
  @media (max-width: 750px) {
    .production__item {
      width: 100%;
      font-size: 18px;
      line-height: 22px;
      padding-bottom: 12px;
      border-bottom: 1px dashed #f42c2c43; }
      .production__item:last-child {
        border: none;
        padding-bottom: 0; } }

.production__marker {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 15px;
  height: 20px;
  margin-right: 30px;
  margin-top: 4px;
  background-image: url("../img/svg/list-arrow.svg");
  background-position: left;
  background-repeat: no-repeat; }
  @media (max-width: 750px) {
    .production__marker {
      margin-right: 15px; } }

.services {
  margin-bottom: 70px; }
  @media (max-width: 1110px) {
    .services {
      margin-bottom: 45px; } }
  @media (max-width: 750px) {
    .services {
      margin-bottom: 30px; } }

.services__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (max-width: 1230px) {
    .services__list {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.service {
  width: 205px;
  padding: 0 5px;
  padding-top: 170px;
  padding-bottom: 40px;
  border: 1px solid #D2051E;
  border-radius: 16px;
  margin-right: 40px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-repeat: no-repeat;
  background-position: top 40px center; }
  @media (max-width: 1230px) {
    .service {
      margin-bottom: 20px; } }
  @media (max-width: 979px) {
    .service {
      padding-bottom: 20px;
      padding-top: 140px;
      background-position: top 20px center; } }
  .service--prod {
    background-image: url("../img/svg/service-prod-bg.svg"); }
    @media (max-width: 1230px) {
      .service--prod {
        width: 100%;
        margin-right: 0;
        padding-bottom: 20px;
        padding-top: 140px;
        background-position: top 20px center; } }
  .service--support {
    background-image: url("../img/svg/service-support-bg.svg"); }
  .service--specialist {
    background-image: url("../img/svg/service-spec-bg.svg"); }
  .service--works {
    background-image: url("../img/svg/service-works-bg.svg"); }
    @media (max-width: 979px) {
      .service--works {
        margin-right: 0; } }
  .service--repear {
    background-image: url("../img/svg/service-repear-bg.svg"); }
    @media (max-width: 979px) {
      .service--repear {
        width: 100%;
        margin-right: 0;
        padding-bottom: 20px;
        padding-top: 140px;
        background-position: top 20px center; } }
  @media (max-width: 734px) {
    .service {
      width: 100%;
      margin-right: 0; } }
  .service:last-child {
    margin-right: 0; }
  .service:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25); }

.service__caption {
  display: inline-block;
  margin: 0;
  text-align: center;
  color: #D2051E; }
  @media (max-width: 734px) {
    .service__caption {
      font-size: 16px; } }

.work {
  margin-bottom: 70px; }
  @media (max-width: 1110px) {
    .work {
      margin-bottom: 45px; } }
  @media (max-width: 750px) {
    .work {
      margin-bottom: 30px; } }

.work__list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
  width: 60%;
  margin: 0 auto; }
  @media (max-width: 1110px) {
    .work__list {
      width: 70%; } }
  @media (max-width: 750px) {
    .work__list {
      width: 90%;
      font-size: 14px; } }
  @media (max-width: 450px) {
    .work__list {
      width: 100%; } }

.work__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px; }
  .work__item:last-child {
    margin-bottom: 0; }

.work__item span {
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  margin-right: 60px;
  text-align: center;
  color: #82030A; }
  @media (max-width: 750px) {
    .work__item span {
      font-size: 30px;
      line-height: 35px; } }
  @media (max-width: 450px) {
    .work__item span {
      margin-right: 20px; } }

.clients {
  margin-bottom: 70px; }
  @media (max-width: 1110px) {
    .clients {
      margin-bottom: 45px; } }
  @media (max-width: 750px) {
    .clients {
      margin-bottom: 30px; } }

.clients__list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 50px;
  grid-row-gap: 40px; }
  @media (max-width: 500px) {
    .clients__list {
      grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
      grid-column-gap: 15px;
      grid-row-gap: 15px; } }
  @media (max-width: 354px) {
    .clients__list {
      grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
      grid-column-gap: 15px;
      grid-row-gap: 15px; } }

.client {
  width: 200px;
  height: 120px;
  border-radius: 10px;
  background: #FFFFFF;
  border: 1px solid #3B3B3B;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: unset;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer; }
  @media (max-width: 500px) {
    .client {
      width: 150px;
      height: 90px;
      background-size: 90% 90%; } }
  @media (max-width: 354px) {
    .client {
      width: 100%;
      height: 80px;
      background-size: 65% 65%; } }
  .client:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  .client--afksystem {
    background-image: url("../img/clients/afksystem.svg"); }
  .client--fmba-rf {
    background-image: url("../img/clients/fmba.svg"); }
  .client--jkh {
    background-image: url("../img/clients/jkh.svg"); }
  .client--fkr {
    background-image: url("../img/clients/fkr.svg"); }
  .client--x5group {
    background-image: url("../img/clients/x5group.svg"); }
  .client--md {
    background-image: url("../img/clients/macdonalds.svg"); }
  .client--okey {
    background-image: url("../img/clients/okay.svg"); }
  .client--miratorg {
    background-image: url("../img/clients/miratorg.svg"); }
  .client--verniy {
    background-image: url("../img/clients/verniy.svg"); }
  .client--da {
    background-image: url("../img/clients/da.svg"); }

.call {
  min-height: 300px;
  padding: 50px 0;
  background-color: #3B3B3B;
  margin-bottom: 5px; }
  @media (max-width: 799px) {
    .call {
      margin-bottom: 2px;
      padding: 25px 0; } }

.partners {
  margin-bottom: 70px; }
  @media (max-width: 1110px) {
    .partners {
      margin-bottom: 45px; } }
  @media (max-width: 750px) {
    .partners {
      margin-bottom: 30px; } }

::-webkit-input-placeholder {
  color: #7B7B7B;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize; }
  @media (max-width: 799px) {
    ::-webkit-input-placeholder {
      text-align: center; } }

::-moz-placeholder {
  color: #7B7B7B;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize; }
  @media (max-width: 799px) {
    ::-moz-placeholder {
      text-align: center; } }

:-moz-placeholder {
  color: #7B7B7B;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize; }
  @media (max-width: 799px) {
    :-moz-placeholder {
      text-align: center; } }

:-ms-input-placeholder {
  color: #7B7B7B;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize; }
  @media (max-width: 799px) {
    :-ms-input-placeholder {
      text-align: center; } }

.form {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 50px;
  border-radius: 15px;
  background-color: #ffffff;
  color: #2d3a4d; }
  @media (max-width: 1302px) {
    .form {
      width: 100%; } }
  @media (max-width: 834px) {
    .form {
      padding: 10px 15px; } }

.form__caption {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px; }

.form__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px; }
  @media (max-width: 799px) {
    .form__wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-bottom: 15px; } }
  .form__wrapper--agreement {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }

.form__input {
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize;
  width: 100%;
  min-width: 200px;
  padding: 20px;
  background-color: #f2fafd;
  border: 1px solid #edf3f6;
  border-bottom: transparent;
  border-radius: 25px;
  -webkit-box-shadow: inset 0 3px 13px -7px rgba(0, 0, 0, 0.7);
          box-shadow: inset 0 3px 13px -7px rgba(0, 0, 0, 0.7);
  -webkit-transition: 0.5s;
  transition: 0.5s; }
  @media (max-width: 799px) {
    .form__input {
      text-align: center; } }
  .form__input:hover {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-box-shadow: inset 0 3px 13px -7px rgba(90, 189, 255, 0.7);
            box-shadow: inset 0 3px 13px -7px rgba(90, 189, 255, 0.7); }

.form__label {
  width: 33%;
  margin-right: 50px; }
  @media (max-width: 833px) {
    .form__label {
      margin-right: 20px; } }
  @media (max-width: 799px) {
    .form__label {
      width: 50%;
      margin-right: 0;
      margin-bottom: 15px; } }
  @media (max-width: 638px) {
    .form__label {
      width: 100%; } }
  .form__label--checkbox {
    width: 50%;
    margin: 0 auto;
    font-size: 13px;
    font-weight: 400;
    text-align: center; }
    .form__label--checkbox:hover {
      -webkit-transition: 0.5s;
      transition: 0.5s;
      -webkit-box-shadow: 0 3px 13px -7px rgba(90, 189, 255, 0.7);
              box-shadow: 0 3px 13px -7px rgba(90, 189, 255, 0.7); }
    @media (max-width: 746px) {
      .form__label--checkbox {
        font-size: 11px; } }
    @media (max-width: 645px) {
      .form__label--checkbox {
        width: 60%; } }
    @media (max-width: 550px) {
      .form__label--checkbox {
        width: 80%; } }
    @media (max-width: 430px) {
      .form__label--checkbox {
        width: 100%; } }

.form__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.form__checkbox + label {
  position: relative;
  padding: 0 0 0 23px;
  cursor: pointer; }

.form__checkbox + label::after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1px solid #D70202; }

.form__checkbox:checked + label::before {
  content: "";
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  border: solid #D70202;
  border-width: 0 2px 2px 0;
  padding: 3px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.thx {
  padding-top: 150px;
  padding-bottom: 150px; }
  @media (max-width: 900px) {
    .thx {
      padding-top: 100px;
      padding-bottom: 50px; } }
  @media (max-width: 550px) {
    .thx {
      padding-top: 150px;
      padding-bottom: 30px; } }

.thx__text {
  font-size: 30px;
  line-height: 150%;
  margin-bottom: 35px;
  font-weight: 500; }
  .thx__text--error {
    padding: 20px 0;
    border-radius: 20px;
    background-color: rgba(255, 0, 0, 0.425); }
  @media (max-width: 800px) {
    .thx__text {
      font-size: 24px;
      line-height: 150%;
      font-weight: 400; } }

.thx__link {
  font-size: 25px;
  font-weight: 500;
  padding: 0 10px;
  padding-bottom: 5px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid #000000;
  -webkit-transition: 0.4s;
  transition: 0.4s; }
  @media (max-width: 800px) {
    .thx__link {
      font-weight: 400;
      font-size: 20px; } }
  .thx__link:hover {
    border-bottom: 1px solid #D70202;
    border-top: 1px solid #D70202;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 10px; }
